# AntiVirtualApp

./: README.md  demo-1.2.apk
antiva/: build.gradle
antiva/src/main/cpp/: antiva.cpp  cmdline.cpp  syscalls.cpp  syscalls.h
app/: build.gradle
app/src/main/java/com/qtfreet/vadetect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
